// Colors
$red: #df0606
$one-color: #87f6bf
// Main styles
*
  box-sizing: border-box
.clearfix:after
  display: block
  visibility: hidden
  clear: both
  height: 0
  content: '.'
.clearfix
  zoom: 1
.left
  float: left
.right
  float: right
.text-right
  text-align: right
.text-left
  text-align: left
.text-center
  text-align: center
.wrapper
  width: 860px
  margin: 0 auto
p
  margin: 0
  margin-bottom: 10px
h1
  font-weight: normal
  font-size: 20px !important
a
  text-decoration: none
body
  font-family: 'Arial', 'Tahoma', 'Verdana', sans-serif
// Mixins
=linear-gradient($direction, $color-stops...)
  background: $direction
  background: linear-gradient(to bottom, $direction 0%,$color-stops 100%)
// UI Elements
.btn
  transition: all .2s ease
  cursor: pointer
  height: 30px
  line-height: 30px
  display: block
  text-transform: uppercase
  &.primary
    color: #119e64
    font-size: 15px
    border: 1px solid #e1e1e1
    padding: 0 15px
    +linear-gradient(#fff, #cefce3)
    &:hover
      +linear-gradient(#cefce3, #cefce3)
  &.orange
    color: $red
    font-weight: bold
    padding: 0 35px
    height: 44px
    line-height: 48px
    display: inline-block
    border-radius: 6px
    +linear-gradient(#c3a02c, #fcff04)
    &:hover
      +linear-gradient(#dde004, #dde004)
// Blocks
#header
  height: 100px
  .right
    padding-top: 15px
  .left
    line-height: 85px
    padding-left: 80px
    background: url("../img/logo.jpg") left center no-repeat
#section-1
  margin-top: 10px
  background: url("../img/bg-section-1.jpg") center center no-repeat
  height: 545px
  color: white
  font-size: 20px
  padding: 65px 0 35px 0
  h2
    font-weight: bold
    text-transform: uppercase
    font-size: 72px
    margin: 0
  .subtitle
    text-transform: uppercase
    font-size: 32px
    margin-bottom: 40px
  .subtitle-2
    margin: 35px 0
    font-size: 24px
#section-2
  padding: 50px 0
  .title
    font-size: 28px
    font-weight: bold
    text-transform: uppercase
    position: relative
    left: -25px
    line-height: 36px
    margin: 0
    span
      display: block
      text-align: right
      left: -170px
      position: relative
  .body
    background: url("../img/bg-section-2.jpg") left 0px no-repeat
    .right
      padding-right: 30px
      .content
        padding-left: 160px
        ul
          list-style-type: none
          padding: 0
          margin: 45px 0
          li
            font-size: 18px
            display: block
            margin-bottom: 8px
            line-height: 26px
            span
              position: relative
              left: 10px
    p
      text-transform: uppercase
      font-size: 22px
      line-height: 34px
      font-weight: bold
    .red
      color: $red
      display: block
      position: relative
      right: -70px
      margin: 0
#section-3
  background: #cafae2
  padding: 30px 0 20px 0
  .left
    width: 44%
    ul
      margin: 0
      padding-left: 25px
      li
        font-size: 24px
        margin-bottom: 5px
        span
          text-transform: uppercase
    .title
      text-transform: uppercase
      font-weight: bold
      font-size: 48px
      margin-bottom: 20px
  .right
    width: 43%
    background-color: #000000
    color: white
    text-transform: uppercase
    padding: 35px 30px
    font-size: 24px
    position: relative
    bottom: -45px
    margin-right: 8%
#section-4
  .title
    text-align: center
    color: $red
    font-size: 28px
    font-weight: bold
    margin-bottom: 0px
    position: relative
    top: 65px
  img
    display: block
    margin: 0 auto
    position: relative
    bottom: -114px
    z-index: 200
  .content
    padding: 45px 75px 100px 75px
    text-align: center
    position: relative
    z-index: 100
    bottom: -75px
    background: url("../img/bg-section-4-1.jpg") 0px 0px no-repeat
    ul
      margin: 0
      padding: 0
      text-align: left
      padding-left: 85px
      margin-bottom: 45px
    li
      font-size: 26px
      margin-bottom: 10px
    p
      font-size: 26px
      span
        color: $red
#section-5
  position: relative
  background: url("../img/bg-section-5.jpg") center 0px no-repeat
  .wrapper
    padding: 100px 0 45px 0
    .title
      text-transform: uppercase
      color: $one-color
      font-size: 44px
      font-weight: bold
      text-align: center
      margin-bottom: 25px
    ul
      list-style-type: decimal
      padding-left: 130px
      margin-bottom: 45px
      li
        color: white
        font-size: 22px
        margin-bottom: 8px
    a
      font-size: 22px
#section-6
  background: $one-color
  padding: 45px 0 20px 0
  .wrapper
    padding: 25px 45px
    border: 10px solid white
    .title, .subtitle
      font-size: 25px
      text-align: center
      text-shadow: 0px 0px 4px white
    .subtitle
      margin-bottom: 35px
    .title
      font-size: 38px
      font-weight: bold
      text-transform: uppercase
    .block
      padding-left: 145px
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
      .block-title
        text-transform: uppercase
        font-weight: bold
        font-size: 22px
        margin-bottom: 5px
      ul
        margin: 0
        padding-left: 25px
        li
          font-size: 18px
          margin-bottom: 4px